[gd_scene load_steps=8 format=2]

[ext_resource path="res://Src/Bullets/MachineGunBullet_01.gd" type="Script" id=2]
[ext_resource path="res://Src/Bullets/MachineGunTrail.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=5]
resource_local_to_scene = true
blend_mode = 1

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/Pistol:MachineGun_bullet.png-9762d6bd7729441c8567f68c0257de78.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 16 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.0196078, 0.0156863, 0, 0, 1, 0.952168, 0, 1 )

[node name="MachineGunBullet_01" type="Sprite"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 5 )
position = Vector2( 10, 0 )
rotation = 1.5708
scale = Vector2( 15, 15 )
texture = SubResource( 4 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"EnemyDamager",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( -1.90735e-06, 1.90735e-06 )
scale = Vector2( 3.2, 3.2 )

[node name="Position2D" type="Position2D" parent="."]

[node name="MachineGunTrail" type="Line2D" parent="Position2D"]
width_curve = SubResource( 2 )
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 3 )
script = ExtResource( 3 )
trailLength = 10
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
