[gd_scene load_steps=38 format=2]

[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run6.png" type="Texture" id=1]
[ext_resource path="res://Src/Actors/Enemy_01.gd" type="Script" id=2]
[ext_resource path="res://Src/Actors/Hitbox.gd" type="Script" id=3]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run1.png" type="Texture" id=4]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run2.png" type="Texture" id=5]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run7.png" type="Texture" id=6]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run9.png" type="Texture" id=7]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run4.png" type="Texture" id=8]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run12.png" type="Texture" id=9]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run5.png" type="Texture" id=10]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run10.png" type="Texture" id=11]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run11.png" type="Texture" id=12]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run8.png" type="Texture" id=13]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Run/Enemy_run3.png" type="Texture" id=14]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Idle/MFGJ_Idle.png" type="Texture" id=15]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Hit/Enemy_hit.png" type="Texture" id=16]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim17.png" type="Texture" id=17]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim15.png" type="Texture" id=18]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim16.png" type="Texture" id=19]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim13.png" type="Texture" id=20]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim14.png" type="Texture" id=21]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim3.png" type="Texture" id=22]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim10.png" type="Texture" id=23]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim1.png" type="Texture" id=24]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim11.png" type="Texture" id=25]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim5.png" type="Texture" id=26]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim6.png" type="Texture" id=27]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim9.png" type="Texture" id=28]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim2.png" type="Texture" id=29]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim12.png" type="Texture" id=30]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim4.png" type="Texture" id=31]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim7.png" type="Texture" id=32]
[ext_resource path="res://MFGJ Sprites/Actors/Enemy/Death/Enemy_death_anim8.png" type="Texture" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 29 ), ExtResource( 22 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 28 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 30 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 17 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 16.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0

[sub_resource type="CapsuleShape2D" id=3]

[sub_resource type="Animation" id=4]
resource_name = "Death_anim"
length = 1.05
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Death" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 1.05 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "screen_shake"
}, {
"args": [  ],
"method": "death_anim"
} ]
}

[node name="Enemy_01" type="KinematicBody2D" groups=[
"Enemy",
]]
self_modulate = Color( 3.78, 2.73, 2.17, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 1 )
animation = "Death"
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="." groups=[
"Enemy",
]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource( 3 )

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death_anim = SubResource( 4 )
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
