[gd_scene load_steps=4 format=2]

[ext_resource path="res://Src/Actors/Player_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Src/Arenas/Arena_01.gd" type="Script" id=2]
[ext_resource path="res://Src/Actors/Enemy_01.tscn" type="PackedScene" id=3]

[node name="Arena_01" type="Node2D"]
script = ExtResource( 2 )

[node name="Player_01" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 180 )

[node name="Enemy_01" parent="." instance=ExtResource( 3 )]
position = Vector2( 151, 149 )
