[gd_scene load_steps=14 format=2]

[ext_resource path="res://Src/ParticleEffects/BazookaBoost.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=15]
blend_mode = 1

[sub_resource type="Gradient" id=18]
offsets = PoolRealArray( 0, 0.157895, 0.388158 )
colors = PoolColorArray( 1, 0.987497, 0.140625, 1, 0.894531, 0.209656, 0, 1, 0.0654206, 0.0654206, 0.0654206, 1 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )

[sub_resource type="Curve" id=20]
min_value = -1024.0
max_value = 200.0
_data = [ Vector2( 0, 200 ), 0.0, 0.0, 0, 0, Vector2( 1, -978.709 ), 5647.1, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 20 )

[sub_resource type="Curve" id=6]
min_value = -5.0
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, 6.64032, 0, 0, Vector2( 0.331429, 0.756348 ), -8.48485, -8.48485, 0, 0, Vector2( 1, -1.93456 ), -2.48337, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
direction = Vector3( -1, 6, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.5
linear_accel_curve = SubResource( 5 )
scale = 5.0
scale_random = 0.7
scale_curve = SubResource( 7 )
color_ramp = SubResource( 19 )

[sub_resource type="CanvasItemMaterial" id=16]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=21]
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
direction = Vector3( -1, -6, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.5
linear_accel_curve = SubResource( 5 )
scale = 5.0
scale_random = 0.7
scale_curve = SubResource( 7 )
color_ramp = SubResource( 19 )

[sub_resource type="Environment" id=22]
resource_local_to_scene = true
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/5 = false
glow_strength = 0.82
glow_blend_mode = 0
glow_bicubic_upscale = true
adjustment_enabled = true

[sub_resource type="Animation" id=11]
resource_name = "Launching"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:process_material:direction")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( -1, 6, 0 ), Vector3( -1, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:process_material:initial_velocity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1000.0, 300.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles2D2:process_material:direction")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector3( -1, -6, 0 ), Vector3( -1, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Particles2D2:process_material:initial_velocity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1000.0, 1000.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Particles2D:local_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Particles2D2:local_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="BazookaBoost" type="Node2D"]
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 15 )
amount = 50
lifetime = 0.8
local_coords = false
process_material = SubResource( 17 )

[node name="Particles2D2" type="Particles2D" parent="."]
material = SubResource( 16 )
amount = 50
lifetime = 0.8
local_coords = false
process_material = SubResource( 21 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Launching = SubResource( 11 )
