[gd_scene load_steps=17 format=2]

[ext_resource path="res://Src/ParticleEffects/Explosion.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.184211, 0.407895, 0.677632, 1 )
colors = PoolColorArray( 0.992188, 0.990912, 0.794525, 1, 0.988342, 0.996094, 0.00389099, 1, 0.808594, 0.488098, 0.205307, 1, 0.839844, 0.235786, 0.118103, 1, 1, 0.00390625, 0.00390625, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = -400.0
max_value = 600.0
_data = [ Vector2( 0, 600 ), 0.0, 11709.1, 0, 0, Vector2( 0.274286, -292.019 ), -1105.51, -1105.51, 0, 0, Vector2( 0.988571, 553.435 ), 34204.5, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]
max_value = 8.0
_data = [ Vector2( 0, 7.21298 ), 0.0, 40.5682, 0, 0, Vector2( 0.485714, 8 ), -42.5325, -42.5325, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 350.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 5 )
scale = 8.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 3 )

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1

[sub_resource type="Curve" id=10]
max_value = 300.0
_data = [ Vector2( 0, 239.768 ), 0.0, 16704.6, 0, 0, Vector2( 0.154286, 0 ), -10009.2, 1.18243, 0, 1, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="Curve" id=12]
max_value = 3.0
_data = [ Vector2( 0, 2.5291 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.647278 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.4
linear_accel_curve = SubResource( 11 )
scale = 2.5
scale_random = 1.0
scale_curve = SubResource( 13 )
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=15]
resource_name = "poof"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "poof_finished"
} ]
}

[node name="Explosion" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
emitting = false
amount = 25
lifetime = 0.8
one_shot = true
explosiveness = 0.5
process_material = SubResource( 8 )

[node name="Particles2D2" type="Particles2D" parent="."]
material = SubResource( 9 )
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
explosiveness = 0.8
process_material = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/poof = SubResource( 15 )
